    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <title>My Logo</title>
        <link rel="stylesheet" href="style.css">
    
    </head>
    <body>
        <div class="background">
           
          <div class="link">
                <a href="#Home">Home</a> |
               
                <a href="#AboutUs">About Us</a>|
           
                <a href="#ContactUs">Contact</a>
               
          </div>
                <h3>MY LOGO</h3>
        </div>
        <div class="center">
            <h2 class="border">Welcome To Philippine Website</h2>
                <p> All the information you can find at the top in the navigation section</p>
                <br>
               
            <button type="submit"> Click to View More</button>
        </div>
       
        
    </body>
    </html>